app/Resources/translations/FOSUserBundle.fr.yml (before)
change_password:
  submit: Changer mon mot de passe

profile:
  show:
    address: Adresse
    artists: Mes artistes
    birthday: Date de naissance
    email: E-mail
    firstname: Prénom
    genres: Mes genres musicaux
    inscription_date: Date d'inscription
    lastname: Nom
    newsletter: Communications commerciales

registration:
  title: Inscription
  intro: Créez votre profil en quelques secondes pour pouvoir soutenir vos artistes favoris&nbsp;!
  tab-um-title: Créer un compte Un-Mute
  tab-fb-title: S'inscrire avec Facebook
  tab-fb:
    intro: |
      Vous pouvez également vous créer un profil en vous connectant avec votre compte Facebook.
  already_logged:
    message: Vous êtes connecté, nous ne pouvons donc pas vous ré-inscrire. ;-)
    back: Retour à l'accueil
    logout: Je souhaite me déconnecter
  back: Retour sur le site
  check_email: Merci pour votre inscription. Un e-mail de confirmation vous a été envoyé. Il contient un lien d'activation. C'est la dernière étape avant d'accéder pour de bon à votre espace Un-Mute !
  confirmed: Votre compte a bien été vérifié. Dès à présent, découvrez vos artistes préférés et soutenez-les dans leurs projets musicaux !
  email:
    message: |
      Bonjour %username%,

      Merci pour votre inscription ! Votre compte Un-Mute a bien été créé.

      Pouvez-vous nous confirmer que votre adresse mail est bien correcte en cliquant sur le lien suivant : %confirmationUrl% ?
  submit: Créer mon compte Un-Mute

resetting:
  check_email: |
    Un e-mail a été envoyé. Il contient un lien sur lequel il vous faudra cliquer pour réinitialiser votre mot de passe.

    Remarque : Vous ne pouvez demander un nouveau mot de passe que toutes les %tokenLifetime% heures.

    Si vous ne recevez pas un email, vérifiez votre dossier spam ou essayez à nouveau.
  email:
    subject: Réinitialisation de votre mot de passe
    message: |
      Bonjour %username%,

      Vous avez oublié votre mot de passe qui vous permet de vous rendre sur Un-Mute.be ?

      Pas de panique, vous pouvez créer un nouveau mot de passe en cliquant sur le lien suivant : %confirmationUrl%
  request:
    submit: Envoyer le lien de réinitialisation
    username: Adresse e-mail
  reset:
    submit: Modifier le mot de passe

security:
  login:
    password: Mot de passe
    remember_me: Rester connecté
    submit: Connexion avec Un-Mute
    username: Adresse e-mail

app/Resources/translations/FOSUserBundle.fr.yml (after)
change_password:
  submit: Changer mon mot de passe

profile:
  show:
    address: Adresse
    artists: Mes artistes
    birthday: Date de naissance
    email: E-mail
    firstname: Prénom
    genres: Mes genres musicaux
    inscription_date: Date d'inscription
    lastname: Nom
    newsletter: Communications commerciales
    #new
    facebook:
      label: Compte Facebook
      disconnect_link: Déconnecter mon compte Facebook d'Un-Mute
      disconnect_title: Déconnecter mon compte Facebook d'Un-Mute
      disconnect_submit: Déconnecter
      disconnect_cancel: Annuler


registration:
  title: Inscription
  intro: Créez votre profil en quelques secondes pour pouvoir soutenir vos artistes favoris&nbsp;!
  tab-um-title: Créer un compte Un-Mute
  tab-fb-title: S'inscrire avec Facebook
  tab-fb:
    intro: |
      Vous pouvez également vous créer un profil en vous connectant avec votre compte Facebook. Vous déclarez dans ce cas avoir lu et accepté <a href="%conditions_url%">nos conditions générales d'utilisation</a>.
  already_logged:
    message: Vous êtes connecté, nous ne pouvons donc pas vous ré-inscrire. ;-)
    back: Retour à l'accueil
    logout: Je souhaite me déconnecter
  back: Retour sur le site
  check_email: Merci pour votre inscription. Un e-mail de confirmation vous a été envoyé. Il contient un lien d'activation. C'est la dernière étape avant d'accéder pour de bon à votre espace Un-Mute !
  confirmed: Votre compte a bien été vérifié. Dès à présent, découvrez vos artistes préférés et soutenez-les dans leurs projets musicaux !
  email:
    message: |
      Bonjour %username%,

      Merci pour votre inscription ! Votre compte Un-Mute a bien été créé.

      Pouvez-vous nous confirmer que votre adresse mail est bien correcte en cliquant sur le lien suivant : %confirmationUrl% ?
  submit: Créer mon compte Un-Mute

resetting:
  check_email: |
    Un e-mail a été envoyé. Il contient un lien sur lequel il vous faudra cliquer pour réinitialiser votre mot de passe.

    Remarque : Vous ne pouvez demander un nouveau mot de passe que toutes les %tokenLifetime% heures.

    Si vous ne recevez pas un email, vérifiez votre dossier spam ou essayez à nouveau.
  email:
    subject: Réinitialisation de votre mot de passe
    message: |
      Bonjour %username%,

      Vous avez oublié votre mot de passe qui vous permet de vous rendre sur Un-Mute.be ?

      Pas de panique, vous pouvez créer un nouveau mot de passe en cliquant sur le lien suivant : %confirmationUrl%
  request:
    submit: Envoyer le lien de réinitialisation
    username: Adresse e-mail
  reset:
    submit: Modifier le mot de passe

security:
  login:
    password: Mot de passe
    remember_me: Rester connecté
    submit: Connexion avec Un-Mute
    username: Adresse e-mail

app/Resources/translations/FOSUserBundle.fr.yml (diff)
@@ -12,6 +12,14 @@ profile:
     inscription_date: Date d'inscription
     lastname: Nom
     newsletter: Communications commerciales
+    #new
+    facebook:
+      label: Compte Facebook
+      disconnect_link: Déconnecter mon compte Facebook d'Un-Mute
+      disconnect_title: Déconnecter mon compte Facebook d'Un-Mute
+      disconnect_submit: Déconnecter
+      disconnect_cancel: Annuler
+
 
 registration:
   title: Inscription
@@ -20,7 +28,7 @@ registration:
   tab-fb-title: S'inscrire avec Facebook
   tab-fb:
     intro: |
-      Vous pouvez également vous créer un profil en vous connectant avec votre compte Facebook.
+      Vous pouvez également vous créer un profil en vous connectant avec votre compte Facebook. Vous déclarez dans ce cas avoir lu et accepté <a href="%conditions_url%">nos conditions générales d'utilisation</a>.
   already_logged:
     message: Vous êtes connecté, nous ne pouvons donc pas vous ré-inscrire. ;-)
     back: Retour à l'accueil
