app/Resources/translations/validators.fr.yml (before)
fos_user:
  email:
    already_used: Cette adresse e-mail est déjà utilisée.
    blank: Merci de renseigner votre adresse e-mail.
    invalid: Cette adresse e-mail est invalide.
    long: Cette adresse e-mail est trop longue.
    short: Cette adresse e-mail est trop courte.
  password:
    blank: Merci de choisir un mot de passe.
    short: Ce mot de passe est trop court. Il doit faire un minimum de {{ limit }} caractères.
  username:
    already_used: Cette adresse e-mail est déjà utilisée.
    blank: Merci de renseigner votre adresse e-mail.
    long: Cette adresse e-mail est trop longue.
    short: Cette adresse e-mail est trop courte.

user:
  lastname:
    blank: Merci de renseigner un nom de famille.
    long: Le nom ne peut dépasser {{ limit }} caractères.
  firstname:
    blank: Merci de renseigner un prénom.
    long: Le prénom ne peut dépasser {{ limit }} caractères.
  birthday:
    date: Veuillez rentrer une date d'anniversaire valide, ou laisser ces champs vides.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour continuer.

suggestionbox:
  name:
    long: Le nom ne peut dépasser {{ limit }} caractères.
  firstname:
    long: Le prénom ne peut dépasser {{ limit }} caractères.
  email:
    email: Cette adresse e-mail est invalide.
  object:
    long: L'objet ne peut dépasser {{ limit }} caractères
  message:
    blank: Merci de renseigner un message.
    short: Le message doit contenir au moins {{ limit }} caractères.

address:
  street:
    long: Le nom de rue ne peut excéder {{ limit }} caractères.
  number:
    long: Le numéro de rue ne peut excéder {{ limit }} caractères.
  zipcode:
    long: Le code postal ne peut excéder {{ limit }} caractères.
  city:
    long: Le nom de la ville ne peut excéder {{ limit }} caractères.

artist:
  artistname:
    long: Le nom d'artiste ne peut excéder {{ limit }} caractères.
  links:
    url: Veuillez entrer une URL valide.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour continuer.

artist_user:
  role:
    long: Le rôle ne peut dépasser {{ limit }} caractères.

concertpossibility:
  date:
    blank: Merci de renseigner une date pour le concert.

contractartist:
  artist:
    blank: Merci de renseigner un artiste.
  step:
    blank: Merci de renseigner un type de concert.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour poursuivre.

contractfan:
  quantity_min: Pour poursuivre, il faut commander au moins une place de concert !
  quantity_max: Il n'y a pas autant de places disponibles !
  free_price_min: Le prix que vous avez proposé est plus petit que le prix minimum autorisé pour cet article.

ownershiprequest:
  email:
    email: Cette adresse e-mail est invalide.

contact_person:
  firstname:
    max: Le prénom ne peut pas excéder {{ limit }} caractères.
  lastname:
    max: Le nom ne peut pas excéder {{ limit }} caractères.
  phone:
    max: Le numero de téléphone ne peut pas excéder {{ limit }} caractères.
  mail:
    max: L'email ne peut pas excéder {{ limit }} caractères.

proposition_artist:
  artistname:
    max: Le nom de l'artiste ne peut pas excéder {{ limit }} caractères.
    empty: Le nom de l'artiste ne peut pas être vide.
  demo_link:
    max: Le lien ne peut pas excéder {{ limit }} caractères.

proposition_hall:
  name:
    max: Le nom de la salle ne peut pas excéder {{ limit }} caractères.
    empty: Le nom de la salle ne peut pas être vide.
  contact_email:
    max: L'email ne peut pas excéder {{ limit }} caractères.
    empty: Le contact mail de la salle ne peut pas être vide.
  contact_phone:
    max: Le numero de télephone ne peut excéder {{ limit }} caractères.
    empty: Le numero de téléphone de contact de la salle ne peut pas être vide.

proposition_contract_artist:
  reason:
    min: La raison doit faire au minimum {{ limit }} caractères.
  nb_expected:
    min_range: Le nombre de personne attendue ne peut pas être négatif.
  day_commentary:
    min: L'avis sur le jour doit faire au minimum {{ limit }} caractères.
  commentary:
    min: Le commentaire doit faire au minimum {{ limit }} caractères.
  province:
    null: La province doit être renseignée.
  artist:
    null: Il vous faut choisir un artiste.
  end_date:
    not_valable: La date de fin ne peut pas être antérieure à la date de début.

app/Resources/translations/validators.fr.yml (after)
fos_user:
  email:
    already_used: Cette adresse e-mail est déjà utilisée.
    blank: Merci de renseigner votre adresse e-mail.
    invalid: Cette adresse e-mail est invalide.
    long: Cette adresse e-mail est trop longue.
    short: Cette adresse e-mail est trop courte.
  password:
    blank: Merci de choisir un mot de passe.
    short: Ce mot de passe est trop court. Il doit faire un minimum de {{ limit }} caractères.
  username:
    already_used: Cette adresse e-mail est déjà utilisée.
    blank: Merci de renseigner votre adresse e-mail.
    long: Cette adresse e-mail est trop longue.
    short: Cette adresse e-mail est trop courte.

user:
  lastname:
    blank: Merci de renseigner un nom de famille.
    long: Le nom ne peut dépasser {{ limit }} caractères.
  firstname:
    blank: Merci de renseigner un prénom.
    long: Le prénom ne peut dépasser {{ limit }} caractères.
  birthday:
    date: Veuillez rentrer une date d'anniversaire valide, ou laisser ces champs vides.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour continuer.

suggestionbox:
  name:
    long: Le nom ne peut dépasser {{ limit }} caractères.
  firstname:
    long: Le prénom ne peut dépasser {{ limit }} caractères.
  email:
    email: Cette adresse e-mail est invalide.
  object:
    long: L'objet ne peut dépasser {{ limit }} caractères
  message:
    blank: Merci de renseigner un message.
    short: Le message doit contenir au moins {{ limit }} caractères.

address:
  street:
    long: Le nom de rue ne peut excéder {{ limit }} caractères.
  number:
    long: Le numéro de rue ne peut excéder {{ limit }} caractères.
  zipcode:
    long: Le code postal ne peut excéder {{ limit }} caractères.
  city:
    long: Le nom de la ville ne peut excéder {{ limit }} caractères.

artist:
  artistname:
    long: Le nom d'artiste ne peut excéder {{ limit }} caractères.
  links:
    url: Veuillez entrer une URL valide.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour continuer.

artist_user:
  role:
    long: Le rôle ne peut dépasser {{ limit }} caractères.

concertpossibility:
  date:
    blank: Merci de renseigner une date pour le concert.

contractartist:
  artist:
    blank: Merci de renseigner un artiste.
  step:
    blank: Merci de renseigner un type de concert.
  accept_conditions:
    blank: Vous devez accepter les conditions d'utilisation pour poursuivre.

contractfan:
  quantity_min: Pour poursuivre, il faut commander au moins un article !
  quantity_max: Il n'y a pas autant d'articles disponibles !
  free_price_min: Le prix que vous avez proposé est plus petit que le prix minimum autorisé pour cet article.

ownershiprequest:
  email:
    email: Cette adresse e-mail est invalide.

contact_person:
  firstname:
    max: Le prénom ne peut pas excéder {{ limit }} caractères.
  lastname:
    max: Le nom ne peut pas excéder {{ limit }} caractères.
  phone:
    max: Le numero de téléphone ne peut pas excéder {{ limit }} caractères.
  mail:
    max: L'email ne peut pas excéder {{ limit }} caractères.

proposition_artist:
  artistname:
    max: Le nom de l'artiste ne peut pas excéder {{ limit }} caractères.
    empty: Le nom de l'artiste ne peut pas être vide.
  demo_link:
    max: Le lien ne peut pas excéder {{ limit }} caractères.

proposition_hall:
  name:
    max: Le nom de la salle ne peut pas excéder {{ limit }} caractères.
    empty: Le nom de la salle ne peut pas être vide.
  contact_email:
    max: L'email ne peut pas excéder {{ limit }} caractères.
    empty: Le contact mail de la salle ne peut pas être vide.
  contact_phone:
    max: Le numero de télephone ne peut excéder {{ limit }} caractères.
    empty: Le numero de téléphone de contact de la salle ne peut pas être vide.

proposition_contract_artist:
  reason:
    min: La raison doit faire au minimum {{ limit }} caractères.
  nb_expected:
    min_range: Le nombre de personne attendue ne peut pas être négatif.
  day_commentary:
    min: L'avis sur le jour doit faire au minimum {{ limit }} caractères.
  commentary:
    min: Le commentaire doit faire au minimum {{ limit }} caractères.
  province:
    null: La province doit être renseignée.
  artist:
    null: Il vous faut choisir un artiste.
  end_date:
    not_valable: La date de fin ne peut pas être antérieure à la date de début.

app/Resources/translations/validators.fr.yml (diff)
@@ -74,8 +74,8 @@ contractartist:
     blank: Vous devez accepter les conditions d'utilisation pour poursuivre.
 
 contractfan:
-  quantity_min: Pour poursuivre, il faut commander au moins une place de concert !
-  quantity_max: Il n'y a pas autant de places disponibles !
+  quantity_min: Pour poursuivre, il faut commander au moins un article !
+  quantity_max: Il n'y a pas autant d'articles disponibles !
   free_price_min: Le prix que vous avez proposé est plus petit que le prix minimum autorisé pour cet article.
 
 ownershiprequest:
