app/config/c_azine.yml (before)
############################################################ Config
azine_email:
    # the class of your implementation of the RecipientInterface
    recipient_class:      AppBundle\Entity\User # Required

    # the fieldname of the boolean field on the recipient class indicating, that a newsletter should be sent or not
    recipient_newsletter_field:  newsletter

    # the service-id of your implementation of the notifier service to be used
    notifier_service:     AppBundle\Services\MailNotifierService

    # the service-id of your implementation of the template provider service to be used
    template_provider:    AppBundle\Services\MailTemplateProvider # Required

    # the service-id of the implementation of the RecipientProviderInterface to be used
    recipient_provider:   azine_email.default.recipient_provider

    # the service-id of the mailer service to be used
    template_twig_swift_mailer:  azine_email.default.template_twig_swift_mailer

    no_reply:             # Required
        # the no-reply email-address
        email:                "%mailer_from_address%" # Required
        # the name to appear with the 'no-reply'-address.
        name:                 '%mailer_from_name%' # Required

    # absolute path to the image-folder containing the images used in your templates.
    image_dir:            '%kernel.root_dir%/../web/images/email/'

    # list of folders from which images are allowed to be embeded into emails
    allowed_images_folders:  []

    # newsletter configuration
    # newsletter:
        # number of days between newsletters
    #    interval:             '14'
        # time of the day, when newsletters should be sent, 24h-format => e.g. 23:59
    #   send_time:            '10:00'

    # templates configuration
    templates:
        # wrapper template id (without ending) for the newsletter
        newsletter:           'AzineEmailBundle::newsletterEmailLayout'
        # wrapper template id (without ending) for notifications
        notifications:        'AzineEmailBundle::notificationsEmailLayout'
        # template id (without ending) for notification content items
        content_item:         'AzineEmailBundle:contentItem:message'

    # the parameters for link tracking. see https://support.google.com/analytics/answer/1033867 for more infos.
    tracking_params_campaign_name:    utm_campaign #defaluts to utm_name, piwik and google analytics both understand these parameters
    tracking_params_campaign_term:    utm_term     #defaluts to utm_term, piwik and google analytics both understand these parameters
    tracking_params_campaign_content: utm_content  #defaluts to utm_content, piwik and google analytics both understand these parameters
    tracking_params_campaign_medium:  utm_medium   #defaluts to utm_medium, piwik and google analytics both understand these parameters
    tracking_params_campaign_source:  utm_source   #defaluts to utm_source, piwik and google analytics both understand these parameters

    # See the chapter further below for more information
    email_open_tracking_url:  null

    # Defaults to the AzineEmailOpenTrackingCodeBuilder. Depending on the email_open_tracking_url it will create tracking images for piwik or google analytics.
    email_open_tracking_code_builder:  azine.email.open.tracking.code.builder.ga.or.piwik

    # number of days that emails should be available in web-view
    web_view_retention:   90

    # the service-id of your implementation of the web view service to be used
    web_view_service:     AppBundle\Services\MailWebViewService


#############################################################" Services

services:

# Defaults, which will allow Symfony to use autowiring and autoconfiguring
  _defaults:
      autowire: true # automatically injects dependencies in the
      autoconfigure: true # automatically registers services as commands, event subscribers, etc.
      public: true

  AppBundle\Services\MailWebViewService: ~

  AppBundle\Services\MailTemplateProvider:
    arguments:
      $parameters:
        image_dir:  "%azine_email_image_dir%"
        allowed_images_folders: "%azine_email_allowed_images_folders%"
        tracking_params_campaign_name: "%azine_email_tracking_params_campaign_name%"
        tracking_params_campaign_term: "%azine_email_tracking_params_campaign_term%"
        tracking_params_campaign_content: "%azine_email_tracking_params_campaign_content%"
        tracking_params_campaign_medium: "%azine_email_tracking_params_campaign_medium%"
        tracking_params_campaign_source: "%azine_email_tracking_params_campaign_source%"

  AppBundle\Services\MailNotifierService:
    arguments:
      $mailer:             "@azine_email_template_twig_swift_mailer"
      $twig:               "@twig"
      $router:             "@router"
      $managerRegistry:    "@doctrine"
      $templateProvider:   "@azine_email_template_provider"
      $recipientProvider:  "@azine_email_recipient_provider"
      $translatorService:  "@translator.default"
      $parameters:
        newsletter_interval :     "%azine_email_newsletter_interval%"
        newsletter_send_time:     "%azine_email_newsletter_send_time%"
        templates_newsletter:     "%azine_email_templates_newsletter%"
        templates_notifications:  "%azine_email_templates_notifications%"
        templates_content_item:   "%azine_email_templates_content_item%"

app/config/c_azine.yml (after)
# allows backwards compatibility; otherwise, we get an error when running assetic:dump
parameters:
  azine_email_update_confirmation.template: 'debug'

############################################################ Config
azine_email:
    # the class of your implementation of the RecipientInterface
    recipient_class:      AppBundle\Entity\User # Required

    # the fieldname of the boolean field on the recipient class indicating, that a newsletter should be sent or not
    recipient_newsletter_field:  newsletter

    # the service-id of your implementation of the notifier service to be used
    notifier_service:     AppBundle\Services\MailNotifierService

    # the service-id of your implementation of the template provider service to be used
    template_provider:    AppBundle\Services\MailTemplateProvider # Required

    # the service-id of the implementation of the RecipientProviderInterface to be used
    recipient_provider:   azine_email.default.recipient_provider

    # the service-id of the mailer service to be used
    template_twig_swift_mailer:  azine_email.default.template_twig_swift_mailer

    no_reply:             # Required
        # the no-reply email-address
        email:                "%mailer_from_address%" # Required
        # the name to appear with the 'no-reply'-address.
        name:                 '%mailer_from_name%' # Required

    # absolute path to the image-folder containing the images used in your templates.
    image_dir:            '%kernel.root_dir%/../web/images/email/'

    # list of folders from which images are allowed to be embeded into emails
    allowed_images_folders:  []

    # newsletter configuration
    # newsletter:
        # number of days between newsletters
    #    interval:             '14'
        # time of the day, when newsletters should be sent, 24h-format => e.g. 23:59
    #   send_time:            '10:00'

    # templates configuration
    templates:
        # wrapper template id (without ending) for the newsletter
        newsletter:           'AzineEmailBundle::newsletterEmailLayout'
        # wrapper template id (without ending) for notifications
        notifications:        'AzineEmailBundle::notificationsEmailLayout'
        # template id (without ending) for notification content items
        content_item:         'AzineEmailBundle:contentItem:message'

    # the parameters for link tracking. see https://support.google.com/analytics/answer/1033867 for more infos.
    tracking_params_campaign_name:    utm_campaign #defaluts to utm_name, piwik and google analytics both understand these parameters
    tracking_params_campaign_term:    utm_term     #defaluts to utm_term, piwik and google analytics both understand these parameters
    tracking_params_campaign_content: utm_content  #defaluts to utm_content, piwik and google analytics both understand these parameters
    tracking_params_campaign_medium:  utm_medium   #defaluts to utm_medium, piwik and google analytics both understand these parameters
    tracking_params_campaign_source:  utm_source   #defaluts to utm_source, piwik and google analytics both understand these parameters

    # See the chapter further below for more information
    email_open_tracking_url:  null

    # Defaults to the AzineEmailOpenTrackingCodeBuilder. Depending on the email_open_tracking_url it will create tracking images for piwik or google analytics.
    email_open_tracking_code_builder:  azine.email.open.tracking.code.builder.ga.or.piwik

    # number of days that emails should be available in web-view
    web_view_retention:   90

    # the service-id of your implementation of the web view service to be used
    web_view_service:     AppBundle\Services\MailWebViewService


#############################################################" Services

services:

# Defaults, which will allow Symfony to use autowiring and autoconfiguring
  _defaults:
      autowire: true # automatically injects dependencies in the
      autoconfigure: true # automatically registers services as commands, event subscribers, etc.
      public: true

  AppBundle\Services\MailWebViewService: ~

  AppBundle\Services\MailTemplateProvider:
    arguments:
      $parameters:
        image_dir:  "%azine_email_image_dir%"
        allowed_images_folders: "%azine_email_allowed_images_folders%"
        tracking_params_campaign_name: "%azine_email_tracking_params_campaign_name%"
        tracking_params_campaign_term: "%azine_email_tracking_params_campaign_term%"
        tracking_params_campaign_content: "%azine_email_tracking_params_campaign_content%"
        tracking_params_campaign_medium: "%azine_email_tracking_params_campaign_medium%"
        tracking_params_campaign_source: "%azine_email_tracking_params_campaign_source%"

  AppBundle\Services\MailNotifierService:
    arguments:
      $mailer:             "@azine_email_template_twig_swift_mailer"
      $twig:               "@twig"
      $router:             "@router"
      $managerRegistry:    "@doctrine"
      $templateProvider:   "@azine_email_template_provider"
      $recipientProvider:  "@azine_email_recipient_provider"
      $translatorService:  "@translator.default"
      $parameters:
        newsletter_interval :     "%azine_email_newsletter_interval%"
        newsletter_send_time:     "%azine_email_newsletter_send_time%"
        templates_newsletter:     "%azine_email_templates_newsletter%"
        templates_notifications:  "%azine_email_templates_notifications%"
        templates_content_item:   "%azine_email_templates_content_item%"

app/config/c_azine.yml (diff)
@@ -1,3 +1,7 @@
+# allows backwards compatibility; otherwise, we get an error when running assetic:dump
+parameters:
+  azine_email_update_confirmation.template: 'debug'
+
 ############################################################ Config
 azine_email:
     # the class of your implementation of the RecipientInterface
