app/config/routing.yml (before)
# app/config/routing.yml

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

azine_email_bundle:
    resource: "@AzineEmailBundle/Resources/config/routing.yml"
    prefix: /mail

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

app_sec:
    resource: "@AppBundle/Controller/SecurityController.php"
    type:     annotation
    prefix: /secure

app_user:
    resource: "@AppBundle/Controller/UserController.php"
    type:     annotation
    prefix: /secure

app_fan:
    resource: "@AppBundle/Controller/FanController.php"
    type:     annotation
    prefix: /secure/fan

app_artist:
    resource: "@AppBundle/Controller/ArtistController.php"
    type:     annotation
    prefix: /secure/artist/{id}

app_payment:
    resource: "@AppBundle/Controller/PaymentController.php"
    type:     annotation
    prefix: /secure/payment-zone

app_select2:
  resource: "@AppBundle/Controller/Select2Controller.php"
  type: annotation
  prefix: /select2

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

app_public:
    resource: "@AppBundle/Controller/PublicController.php"
    type:     annotation

app/config/routing.yml (after)
# app/config/routing.yml

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

azine_email_bundle:
    resource: "@AzineEmailBundle/Resources/config/routing.yml"
    prefix: /mail

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

app_sec:
    resource: "@AppBundle/Controller/SecurityController.php"
    type:     annotation
    prefix: /secure

app_user:
    resource: "@AppBundle/Controller/UserController.php"
    type:     annotation
    prefix: /secure

app_fan:
    resource: "@AppBundle/Controller/FanController.php"
    type:     annotation
    prefix: /secure/fan

app_artist:
    resource: "@AppBundle/Controller/ArtistController.php"
    type:     annotation
    prefix: /secure/artist/{id}

app_payment:
    resource: "@AppBundle/Controller/PaymentController.php"
    type:     annotation
    prefix: /secure/payment-zone

app_select2:
  resource: "@AppBundle/Controller/Select2Controller.php"
  type: annotation
  prefix: /select2

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

jmose_command_scheduler:
    resource: "@JMoseCommandSchedulerBundle/Resources/config/routing.yml"
    prefix:   /

app_public:
    resource: "@AppBundle/Controller/PublicController.php"
    type:     annotation

app/config/routing.yml (diff)
@@ -61,6 +61,10 @@ _sonata_admin:
     type: sonata_admin
     prefix: /admin
 
+jmose_command_scheduler:
+    resource: "@JMoseCommandSchedulerBundle/Resources/config/routing.yml"
+    prefix:   /
+
 app_public:
     resource: "@AppBundle/Controller/PublicController.php"
     type:     annotation
