app/config/routing_dev.yml (before)
_wdt:
    resource: "@WebProfilerBundle/Resources/config/routing/wdt.xml"
    prefix:   /_wdt

_profiler:
    resource: "@WebProfilerBundle/Resources/config/routing/profiler.xml"
    prefix:   /_profiler

_errors:
    resource: "@TwigBundle/Resources/config/routing/errors.xml"
    prefix:   /_error

_main:
    resource: routing.yml

yb:
  resource: "routing_yb.yml"
  prefix: /yb/

um:
  resource: "routing_um.yml"
  prefix: /

JMSTranslationBundle_ui:
    resource: "@JMSTranslationBundle/Controller/"
    type:     annotation
    prefix:   /_trans

scanticket:
    resource: AppBundle\Controller\RestController
    type: rest

getevents:
    resource: AppBundle\Controller\RestController
    type: rest

loginuser:
    resource: AppBundle\Controller\RestController
    type: rest

addticket:
    resource: AppBundle\Controller\RestController
    type: rest

getcounterpart:
    resource: AppBundle\Controller\RestController
    type: rest

getguests:
    resource: AppBundle\Controller\RestController
    type: rest

app/config/routing_dev.yml (after)
_wdt:
    resource: "@WebProfilerBundle/Resources/config/routing/wdt.xml"
    prefix:   /_wdt

_profiler:
    resource: "@WebProfilerBundle/Resources/config/routing/profiler.xml"
    prefix:   /_profiler

_errors:
    resource: "@TwigBundle/Resources/config/routing/errors.xml"
    prefix:   /_error

_main:
    resource: routing.yml

yb:
  resource: "routing_yb.yml"
  prefix: /yb/

um:
  resource: "routing_um.yml"
  prefix: /

JMSTranslationBundle_ui:
    resource: "@JMSTranslationBundle/Controller/"
    type:     annotation
    prefix:   /_trans

scanticket:
    resource: AppBundle\Controller\RestController
    type: rest

getevents:
    resource: AppBundle\Controller\RestController
    type: rest

loginuser:
    resource: AppBundle\Controller\RestController
    type: rest

addticket:
    resource: AppBundle\Controller\RestController
    type: rest

getcounterpart:
    resource: AppBundle\Controller\RestController
    type: rest

getaudience:
    resource: AppBundle\Controller\RestController
    type: rest

getaudience-in:
  resource: AppBundle\Controller\RestController
  type: rest

getaudience-out:
  resource: AppBundle\Controller\RestController
  type: rest

app/config/routing_dev.yml (diff)
@@ -46,7 +46,15 @@ getcounterpart:
     resource: AppBundle\Controller\RestController
     type: rest
 
-getguests:
+getaudience:
     resource: AppBundle\Controller\RestController
     type: rest
+
+getaudience-in:
+  resource: AppBundle\Controller\RestController
+  type: rest
+
+getaudience-out:
+  resource: AppBundle\Controller\RestController
+  type: rest
