src/AppBundle/Resources/config/routing.yml (before)
app_public:
    resource: "@AppBundle/Controller/PublicController.php"
    type:     annotation

app_temp:
    resource: "@AppBundle/Controller/TempShitController.php"
    type: annotation

app_user:
    resource: "@AppBundle/Controller/UserController.php"
    type:     annotation
    prefix: /

app_artist:
    resource: "@AppBundle/Controller/ArtistController.php"
    type:     annotation
    prefix: /artist/{id}

app_payment:
    resource: "@AppBundle/Controller/PaymentController.php"
    type:     annotation
    prefix: /secure-zone

app_ticketing:
    resource: "@AppBundle/Controller/TicketingController.php"
    type:     annotation
    prefix:   /ticketing

app_conditions:
    resource: "@AppBundle/Controller/ConditionsController.php"
    type:     annotation
    prefix:   /conditions

admin_ajax:
    resource: "@AppBundle/Controller/AdminAjaxController.php"
    type:     annotation
    prefix: /admin/ajax/

app_webhooks:
    resource: "@AppBundle/Controller/WebHooksController.php"
    type:     annotation
    prefix: /wh/

src/AppBundle/Resources/config/routing.yml (after)
app_public:
    resource: "@AppBundle/Controller/PublicController.php"
    type:     annotation

app_temp:
    resource: "@AppBundle/Controller/TempShitController.php"
    type: annotation

app_user:
    resource: "@AppBundle/Controller/UserController.php"
    type:     annotation
    prefix: /

app_artist:
    resource: "@AppBundle/Controller/ArtistController.php"
    type:     annotation
    prefix: /artist/{id}

app_payment:
    resource: "@AppBundle/Controller/PaymentController.php"
    type:     annotation
    prefix: /secure-zone

app_ticketing:
    resource: "@AppBundle/Controller/TicketingController.php"
    type:     annotation
    prefix:   /ticketing

app_conditions:
    resource: "@AppBundle/Controller/ConditionsController.php"
    type:     annotation
    prefix:   /conditions

admin_ajax:
    resource: "@AppBundle/Controller/AdminAjaxController.php"
    type:     annotation
    prefix: /admin/ajax/

app_webhooks:
    resource: "@AppBundle/Controller/WebHooksController.php"
    type:     annotation
    prefix: /wh/

app_pots:
  resource: "@AppBundle/Controller/PotController.php"
  type: annotation
  prefix: /chapots/
  # prod = other domain ?

src/AppBundle/Resources/config/routing.yml (diff)
@@ -40,3 +40,9 @@ app_webhooks:
     resource: "@AppBundle/Controller/WebHooksController.php"
     type:     annotation
     prefix: /wh/
+
+app_pots:
+  resource: "@AppBundle/Controller/PotController.php"
+  type: annotation
+  prefix: /chapots/
+  # prod = other domain ?
