src/AppBundle/Resources/translations/emails.fr.yml (before)
subjects:
  change_email_confirmation: Changement d'e-mail
  new_ownership_request: Quelqu'un a dit que vous possédiez un artiste sur Un-Mute
  order_recap: Votre commande sur Un-Mute.be
  concert:
    artist:
      known_outcome: Votre événement Un-Mute - Résultat des courses
      reminder: "Rappel : votre événement sur Un-Mute.be"
      details: Les détails de votre concert
    fan:
      known_outcome: "Concert de %artist% : résultat des courses"
      tickets: Vos tickets Un-Mute pour %artist%
      viptickets: Votre ticket Un-Mute pour %artist% #new

others:
  message_from_artist: "Message de l'artiste :"

change_email:
  confirmation: |
    Bonjour %username%,

    Vous avez demandé de changer l'adresse mail liée à votre compte Un-Mute.

    Pouvez-vous nous confirmer que cette adresse est bien correcte en cliquant sur le lien suivant : %confirmationUrl%

concert:
  artist:
    failure: |
      Cher artiste,

      Malheureusement, vous n'avez pas pu récolter assez de fonds pour permettre l'organisation de votre %step% initialement prévu le %date%.

      Les fans qui vous ont soutenu seront remboursés de l'entièreté du prix des places achetées.

      Envie de retenter votre chance dans une autre catégorie de salle ? N'hésitez pas ! Notre plateforme %url% vous est ouverte et le sera toujours.

    confirmation: |
      Félicitations !

      Vous êtes soutenu(s) par suffisamment de producteurs : Un-Mute vous offre l'organisation de votre concert le %date% dans la salle "%hall%".

      Ce concert vous offrira peut-être la possibilité de participer à une tournée multi-locale organisée par Un-Mute. Nous vous recontacterons pour plus d'informations à ce sujet.
    reminder: |
      Bonjour %artist%,

      Sachez qu'il ne reste plus que %places% places à vendre pour que votre %step% du %date% puisse être produit !

      À partir d'aujourd'hui, vous avez encore %days% jours pour relancer vos fans via vos canaux de communication.

      De notre côté, nous prévoyons de promouvoir votre évènement dans les prochains jours via nos propres moyens.

    details: |
      Cher artiste,

       Voici les informations pratiques concernant votre concert du %date% dans la salle "%hall%".

       Planning de la soirée :

           -- Soundcheck (%host% - hôte) : 14h30
           -- Soundcheck (%invited1%) : 16h
           -- Soundcheck (%invited2%) : 17h
           -- Heure du concert (%invited1%) :  19h (45 minutes)
           -- Heure du concert (%invited2%) :  20h15 (45 minutes)
           -- Heure du concert (%host% - hôte) :  21h30 (1h)

       Important : nous demandons à chaque groupe d'arriver 30 minutes avant leur heure de soundcheck !

       Enfin, pourriez-vous nous envoyer la fiche technique de votre groupe ainsi que le contrat (en pièce jointe) que vous devez nous renvoyer signé au plus tard fin de cette semaine ?

       Pour rappel, nous appliquons le principe de solidarité pour la gestion de la caisse lors de concerts qui se déroulent dans une salle ne prévoyant pas de système de ticketing. C'est à dire que nous vous demanderons à un moment de la soirée de co-gérer la caisse (voir contrat pour plus d'informations).

       Si vous avez des questions, n'hésitez pas à nous joindre par mail à l'adresse pierre@un-mute.be


       Nous nous réjouissons de vous voir bientôt sur scène !

  fan:
    confirmation: |
      Félicitations !

      L'artiste %artist% vient d'obtenir l'organisation de son concert par Un-Mute Asbl grâce à vous ! Ce concert se tiendra le %date% dans la salle "%hall%". Vous recevrez très prochainement vos tickets ainsi que toutes les informations pratiques par e-mail.

      Envie de soutenir/découvrir d'autres artistes ? Rendez-vous sur %events_link% !
    tickets: |
      Bonjour %username%,

      Nous voici à quelques jours du festival du %date% dans la salle "%hall%" dont la tête d'affiche est %host%. %invited%

      Vous trouverez votre ou vos ticket(s) de concert en pièce jointe (format PDF).

      Nous vous demandons de bien vouloir imprimer ce(s) ticket(s) et de le(s) présenter le soir du festival car il s'agira de votre laissez-passer.

      Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be

    #new
    vip_tickets: |
      Bonjour,

      Vous trouverez en pièces jointes votre ticket offert pour le Festival Un-Mute dans la salle "%hall%" dont la tête d'affiche est %host%.

      Toutes les informations pratiques s'y trouvent.

      Nous vous demandons de bien vouloir imprimer ce(s) ticket(s) et de le(s) présenter le soir du festival car il s'agira de votre laissez-passer.

      Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be

    failure: |
      Cher producteur,

      L'artiste %artist% que vous aviez décidé de soutenir n'a pas pu récolter assez de fonds pour permettre l'organisation de son concert.

      Vous serez remboursé(e) de l'entièreté du prix des places achetées dans les dix jours ouvrables.

      Envie de voir %artist% en concert malgré tout ? Soutenez-le à nouveau lors d'un prochain évènement !

      Envie de soutenir d'autres artistes ? Rendez-vous sur %artistCatalogUrl% !
    #new
    details:
      invited2: Les artistes invités au festival sont %invited1% et %invited2%.
      invited1: L'artiste invité au festival est %invited1%.


  admin:
    newly_successful: |
      Cher administrateur,

      L'artiste %artist% a réussi à vendre assez de places pour son %step% qui est prévu pour le %date%.

      Tu peux valider (ou invalider si nécessaire) le concert depuis l'espace d'administration, en précisant la salle et la date réelles du concert. Alors seulement un mail sera envoyé à tous les producteurs et à l'artiste.

order: |
    Merci d'avoir passé commande chez Un-Mute. Vous allez peut-être permettre à un artiste de se produire sur une scène belge reconnue et devant un public en folie !

    Vous trouverez le récapitulatif de votre commande en pièces jointes, et dans votre espace personnel sur %url%.

contact:
  copy: |
    Votre message envoyé sur Un-Mute.be a bien été reçu. Nous vous répondrons au plus vite si nécessaire.

    Le voici :

    -- Type de demande : %type%
    -- Objet : %object%
    -- Message :

ownershiprequest:
  member: |
    Vous avez été ajouté à l'artiste "%artist%" sur la plateforme Un-Mute, l'asbl pour la promotion, production et diffusion musicale 100% belge.

    Pour confirmer ou non votre appartenance à cet artiste, cliquez sur le lien suivant : %confirmationUrl%

  nonmember: |
    Vous avez été ajouté à l'artiste "%artist%" sur la plateforme Un-Mute, l'asbl pour la promotion, production et diffusion musicale 100% belge.

    Pour confirmer ou non votre appartenance à cet artiste, inscrivez-vous sur www.Un-Mute.be puis cliquez sur le lien suivant : %confirmationUrl%

admin :
  proposition :
    submit : |
     Une proposition a été soumise.

      Personne de contact :
      -- Nom et prénom : %displayName%
      -- Numéro de téléphone : %phoneContact%
      -- Adresse email : %mailContact%

      Raison de l'événement : %reasonEvent%

#new
vip_inscription:
  copy: |
    Votre inscription Presse sur Un-Mute.be a bien été enregistrée. Voici les informations que vous avez fournies :
    --> Nom : %name%
    --> Adresse e-mail : %email%
    --> Société/groupe médiatique : %company%
    --> Fonction : %function%

    Nous vous attendons donc à 18h le %date% pour le %event%.

    Pour toute question, n'hésitez pas à nous contacter à ce lien : %contact_url%

src/AppBundle/Resources/translations/emails.fr.yml (after)
subjects:
  change_email_confirmation: Changement d'e-mail
  new_ownership_request: Quelqu'un a dit que vous possédiez un artiste sur Un-Mute
  order_recap: Votre commande sur Un-Mute.be
  concert:
    artist:
      known_outcome: Votre événement Un-Mute - Résultat des courses
      reminder: "Rappel : votre événement sur Un-Mute.be"
      details: Les détails de votre concert
    fan:
      known_outcome: "Concert de %artist% : résultat des courses"
      tickets: Vos tickets Un-Mute pour %artist%
      viptickets: Votre ticket Un-Mute pour %artist% #new

others:
  message_from_artist: "Message de l'artiste :"

change_email:
  confirmation: |
    Bonjour %username%,

    Vous avez demandé de changer l'adresse mail liée à votre compte Un-Mute.

    Pouvez-vous nous confirmer que cette adresse est bien correcte en cliquant sur le lien suivant : %confirmationUrl%

concert:
  artist:
    failure: |
      Cher artiste,

      Malheureusement, vous n'avez pas pu récolter assez de fonds pour permettre l'organisation de votre %step% initialement prévu le %date%.

      Les fans qui vous ont soutenu seront remboursés de l'entièreté du prix des places achetées.

      Envie de retenter votre chance dans une autre catégorie de salle ? N'hésitez pas ! Notre plateforme %url% vous est ouverte et le sera toujours.

    confirmation: |
      Félicitations !

      Vous êtes soutenu(s) par suffisamment de producteurs : Un-Mute vous offre l'organisation de votre concert le %date% dans la salle "%hall%".

      Ce concert vous offrira peut-être la possibilité de participer à une tournée multi-locale organisée par Un-Mute. Nous vous recontacterons pour plus d'informations à ce sujet.
    reminder: |
      Bonjour %artist%,

      Sachez qu'il ne reste plus que %places% places à vendre pour que votre %step% du %date% puisse être produit !

      À partir d'aujourd'hui, vous avez encore %days% jours pour relancer vos fans via vos canaux de communication.

      De notre côté, nous prévoyons de promouvoir votre évènement dans les prochains jours via nos propres moyens.

    details: |
      Cher artiste,

       Voici les informations pratiques concernant votre concert du %date% dans la salle "%hall%".

       Planning de la soirée :

           -- Soundcheck (%host% - hôte) : 14h30
           -- Soundcheck (%invited1%) : 16h
           -- Soundcheck (%invited2%) : 17h
           -- Heure du concert (%invited1%) :  19h (45 minutes)
           -- Heure du concert (%invited2%) :  20h15 (45 minutes)
           -- Heure du concert (%host% - hôte) :  21h30 (1h)

       Important : nous demandons à chaque groupe d'arriver 30 minutes avant leur heure de soundcheck !

       Enfin, pourriez-vous nous envoyer la fiche technique de votre groupe ainsi que le contrat (en pièce jointe) que vous devez nous renvoyer signé au plus tard fin de cette semaine ?

       Pour rappel, nous appliquons le principe de solidarité pour la gestion de la caisse lors de concerts qui se déroulent dans une salle ne prévoyant pas de système de ticketing. C'est à dire que nous vous demanderons à un moment de la soirée de co-gérer la caisse (voir contrat pour plus d'informations).

       Si vous avez des questions, n'hésitez pas à nous joindre par mail à l'adresse pierre@un-mute.be


       Nous nous réjouissons de vous voir bientôt sur scène !

  fan:
    confirmation: |
      Félicitations !

      L'artiste %artist% vient d'obtenir l'organisation de son concert par Un-Mute Asbl grâce à vous ! Ce concert se tiendra le %date% dans la salle "%hall%". Vous recevrez très prochainement vos tickets ainsi que toutes les informations pratiques par e-mail.

      Envie de soutenir/découvrir d'autres artistes ? Rendez-vous sur %events_link% !
    tickets: |
      Bonjour %username%,

      Nous voici à quelques jours du festival du %date% dans la salle "%hall%" dont la tête d'affiche est %host%. %invited%

      Vous trouverez votre ou vos ticket(s) en pièce jointe (format PDF).

      Nous vous demandons de bien vouloir le(s) présenter le soir du festival car il s'agira de votre laissez-passer.

      %additional_info%

      Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be

    #new
    vip_tickets: |
      Bonjour,

      Vous trouverez en pièces jointes votre ticket offert pour le Festival Un-Mute dans la salle "%hall%" dont la tête d'affiche est %host%.

      Toutes les informations pratiques s'y trouvent.

      Nous vous demandons de bien vouloir le(s) présenter le soir du festival car il s'agira de votre laissez-passer.

      %additional_info%

      Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be

    failure: |
      Cher producteur,

      L'artiste %artist% que vous aviez décidé de soutenir n'a pas pu récolter assez de fonds pour permettre l'organisation de son concert.

      Vous serez remboursé(e) de l'entièreté du prix des places achetées dans les dix jours ouvrables.

      Envie de voir %artist% en concert malgré tout ? Soutenez-le à nouveau lors d'un prochain évènement !

      Envie de soutenir d'autres artistes ? Rendez-vous sur %artistCatalogUrl% !
    #new
    details:
      invited2: Les artistes invités au festival sont %invited1% et %invited2%.
      invited1: L'artiste invité au festival est %invited1%.


  admin:
    newly_successful: |
      Cher administrateur,

      L'artiste %artist% a réussi à vendre assez de places pour son %step% qui est prévu pour le %date%.

      Tu peux valider (ou invalider si nécessaire) le concert depuis l'espace d'administration, en précisant la salle et la date réelles du concert. Alors seulement un mail sera envoyé à tous les producteurs et à l'artiste.

order: |
    Merci d'avoir passé commande chez Un-Mute. Vous allez peut-être permettre à un artiste de se produire sur une scène belge reconnue et devant un public en folie !

    Vous trouverez le récapitulatif de votre commande en pièces jointes, et dans votre espace personnel sur %url%.

contact:
  copy: |
    Votre message envoyé sur Un-Mute.be a bien été reçu. Nous vous répondrons au plus vite si nécessaire.

    Le voici :

    -- Type de demande : %type%
    -- Objet : %object%
    -- Message :

ownershiprequest:
  member: |
    Vous avez été ajouté à l'artiste "%artist%" sur la plateforme Un-Mute, l'asbl pour la promotion, production et diffusion musicale 100% belge.

    Pour confirmer ou non votre appartenance à cet artiste, cliquez sur le lien suivant : %confirmationUrl%

  nonmember: |
    Vous avez été ajouté à l'artiste "%artist%" sur la plateforme Un-Mute, l'asbl pour la promotion, production et diffusion musicale 100% belge.

    Pour confirmer ou non votre appartenance à cet artiste, inscrivez-vous sur www.Un-Mute.be puis cliquez sur le lien suivant : %confirmationUrl%

admin :
  proposition :
    submit : |
     Une proposition a été soumise.

      Personne de contact :
      -- Nom et prénom : %displayName%
      -- Numéro de téléphone : %phoneContact%
      -- Adresse email : %mailContact%

      Raison de l'événement : %reasonEvent%

#new
vip_inscription:
  copy: |
    Votre inscription Presse sur Un-Mute.be a bien été enregistrée. Voici les informations que vous avez fournies :
    --> Nom : %name%
    --> Adresse e-mail : %email%
    --> Société/groupe médiatique : %company%
    --> Fonction : %function%

    Nous vous attendons donc à 18h le %date% pour le %event%.

    Pour toute question, n'hésitez pas à nous contacter à ce lien : %contact_url%

src/AppBundle/Resources/translations/emails.fr.yml (diff)
@@ -86,9 +86,11 @@ concert:
 
       Nous voici à quelques jours du festival du %date% dans la salle "%hall%" dont la tête d'affiche est %host%. %invited%
 
-      Vous trouverez votre ou vos ticket(s) de concert en pièce jointe (format PDF).
+      Vous trouverez votre ou vos ticket(s) en pièce jointe (format PDF).
 
-      Nous vous demandons de bien vouloir imprimer ce(s) ticket(s) et de le(s) présenter le soir du festival car il s'agira de votre laissez-passer.
+      Nous vous demandons de bien vouloir le(s) présenter le soir du festival car il s'agira de votre laissez-passer.
+
+      %additional_info%
 
       Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be
 
@@ -100,7 +102,9 @@ concert:
 
       Toutes les informations pratiques s'y trouvent.
 
-      Nous vous demandons de bien vouloir imprimer ce(s) ticket(s) et de le(s) présenter le soir du festival car il s'agira de votre laissez-passer.
+      Nous vous demandons de bien vouloir le(s) présenter le soir du festival car il s'agira de votre laissez-passer.
+
+      %additional_info%
 
       Si vous avez des questions, n'hésitez pas à nous joindre par mail : pierre@un-mute.be
